# Craftsvilla_test

app/: build.gradle
app/src/androidTest/java/test/craftsvilla/com/craftsvillatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/craftsvilla/com/craftsvillatest/: AddToCartActivity.java  Advertise.java  AdvertisementAdapter.java  AllMenuActivity.java  BaseActivity.java  CheckoutItemAdapter.java  CustomItemClickListener.java  DashboardActivity.java  DbHelper.java  DishDetailsActivity.java  HandpickedRestroAdapter.java  HomeActivity.java  MainActivity.java  NotificationsActivity.java  RecomendedDishesAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle_outline.xml  departed_flight.xml  edit_text.xml  ic_delete_black_24dp.xml  ic_shopping_cart_black_24dp.xml  today_flight.xml  top_restro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  add_to_cart_activity.xml  advertise_item_view.xml  all_menu.xml  app_bar_main.xml  checkout_item.xml  content_main.xml  dish_details.xml  recomended_dishes_for_you.xml  recomended_dishes_for_you_two.xml  retro_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/test/craftsvilla/com/craftsvillatest/: ExampleUnitTest.java
